<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Address.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminCategories.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminClients.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminDashboard.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminHost.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminOrders.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminProduct.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminProductDetail.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminProductImage.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminProductList.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminPromo.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminReport.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminReportEdit.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminReportList.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminReportPopup.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminShipMethod.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminStock.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminCategories.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminProduct.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminProductDetail.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminProductDoc.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminProductImage.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminProductList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminProductLite.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminReport.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminReportEdit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminReportList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminReportPopup.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminShipMethod.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminStock.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminTemplates.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CategoryMenu.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CategoryMenuSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CheckOutSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ProductList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ProductListOptions.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ProductSearch.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ProductSearchSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ShipRates.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TaxRates.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>CategoryMenuSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>CheckOutSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>Clients.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>CustomForm.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>SelectLang.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>ShowSelectLang.ascx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Free-License.txt</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>logo.gif</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>paypal.gateway.txt</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>paypal.gateway.xml</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>sips.gateway.txt</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>sips.gateway.xml</name>
    </file>
    <file>
      <path>img/</path>
      <name>accept.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>accept2.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>add.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>AdminBackup.Action.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>AdminCategories.Action.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>AdminClients.Action.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>AdminOrders.Action.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>AdminProduct.Action.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>AdminProductLite.Action.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>AdminSetting.Action.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>AdminStock.Action.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>AdminTemplate.Action.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>ajaxLoader.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>application_key.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>BANKCHEQUE.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>bullet_black.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>bullet_blue.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>bullet_delete.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>bullet_key.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>bullet_wrench.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>cancel.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>cart.jpg</name>
    </file>
    <file>
      <path>img/</path>
      <name>cart.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>CheckoutStepLight-1.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>CheckoutStepLight-1_fr-FR.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>CheckoutStepLight-2.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>CheckoutStepLight-2_fr-FR.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>CheckoutStepLight-3.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>CheckoutStepLight-3_fr-FR.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>CheckoutStepLight-5.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>CheckoutStepLight-5_fr-FR.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>Cheque.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>close.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>closelabel.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>copy.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>delete.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>disk.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>edit.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>email.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>file.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>folder-closed.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>folder.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>GlossyButtons.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>hidden.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>horizontal_solution_PPeCheck.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>lightbox-blank.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>lightbox-btn-close.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>lightbox-btn-next.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>lightbox-btn-prev.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>lightbox-ico-loading.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>minus.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>nbstore_logo.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>next.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>nextlabel.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>noimage.jpg</name>
    </file>
    <file>
      <path>img/</path>
      <name>noimage.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>none.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>paypal60x38.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>pdf.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>plus.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>prev.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>prevlabel.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>printer.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>return.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>save.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>ShipRates.Action.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>SoldOut.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>SoldOutRed.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>SoldOutTab-en.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>SoldOutTab-fr-FR.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>SoldOutTab2-en.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>SoldOutTab2-fr-FR.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>borderbt.gif</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>ByCountryTab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>ByPriceTab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>ByProductTab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>byquantityTab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>ByWeightTab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>catalogtab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>CategoriesTab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>clienttab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>DashboardTab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>DiscCategoryTab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>discountsTab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>DiscProductTab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>Enter.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>ExitTab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>exporttab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>FreeLimitTab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>HelpTab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>HostTab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>importtab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>orderstab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>ProductTab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>report.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>SettingsTab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>ShippingTab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>StockTab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>TaxCategoryTab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>taxdefaulttab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>TaxProductTab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>TaxTab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>TemplatesTab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>UtilitiesTab.png</name>
    </file>
    <file>
      <path>img/tabmenu/</path>
      <name>vouchertab.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>TaxRates.Action.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>treeview-black-line.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>treeview-black.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>treeview-default-line.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>treeview-default.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>treeview-famfamfam-line.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>treeview-famfamfam.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>treeview-gray-line.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>treeview-gray.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>treeview-red-line.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>treeview-red.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>view.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>zip.png</name>
    </file>
    <file>
      <path>js/images/</path>
      <name>ui-bg_flat_0_aaaaaa_40x100.png</name>
    </file>
    <file>
      <path>js/images/</path>
      <name>ui-bg_flat_75_ffffff_40x100.png</name>
    </file>
    <file>
      <path>js/images/</path>
      <name>ui-bg_glass_55_fbf9ee_1x400.png</name>
    </file>
    <file>
      <path>js/images/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>js/images/</path>
      <name>ui-bg_glass_75_dadada_1x400.png</name>
    </file>
    <file>
      <path>js/images/</path>
      <name>ui-bg_glass_75_e6e6e6_1x400.png</name>
    </file>
    <file>
      <path>js/images/</path>
      <name>ui-bg_glass_95_fef1ec_1x400.png</name>
    </file>
    <file>
      <path>js/images/</path>
      <name>ui-bg_highlight-soft_75_cccccc_1x100.png</name>
    </file>
    <file>
      <path>js/images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>js/images/</path>
      <name>ui-icons_2e83ff_256x240.png</name>
    </file>
    <file>
      <path>js/images/</path>
      <name>ui-icons_454545_256x240.png</name>
    </file>
    <file>
      <path>js/images/</path>
      <name>ui-icons_888888_256x240.png</name>
    </file>
    <file>
      <path>js/images/</path>
      <name>ui-icons_cd0a0a_256x240.png</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.accordion.css</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.accordion.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.cookie.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.cycle.all.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.dimensions.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.easing.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.lightbox-0.5.css</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.lightbox-0.5.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.nbstoreadmin.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.nbstorejquerycheck.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.treeview.min.js</name>
    </file>
    <file>
      <path />
      <name>MakeThumbnail.ashx</name>
    </file>
    <file>
      <path />
      <name>MenuManager.ascx</name>
    </file>
    <file>
      <path />
      <name>MiniCartSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>ordersreport.xml</name>
    </file>
    <file>
      <path />
      <name>ordersreport.xsl</name>
    </file>
    <file>
      <path />
      <name>ordersreport_en.xsl</name>
    </file>
    <file>
      <path />
      <name>ordersreport_fr.xsl</name>
    </file>
    <file>
      <path />
      <name>PrintOrder.ascx</name>
    </file>
    <file>
      <path />
      <name>ProductList.ascx</name>
    </file>
    <file>
      <path />
      <name>ProductListOptions.ascx</name>
    </file>
    <file>
      <path />
      <name>ProductListSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>ProductSearchSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>RemotePost.ascx</name>
    </file>
    <file>
      <path />
      <name>ShipRates.ascx</name>
    </file>
    <file>
      <path>Skins/Dark/</path>
      <name>bgtop.gif</name>
    </file>
    <file>
      <path>Skins/Dark/</path>
      <name>btbg.gif</name>
    </file>
    <file>
      <path>Skins/Dark/</path>
      <name>contentdivbt.png</name>
    </file>
    <file>
      <path>Skins/Dark/</path>
      <name>contentdivtop.png</name>
    </file>
    <file>
      <path>Skins/Dark/</path>
      <name>Dark.ascx</name>
    </file>
    <file>
      <path>Skins/Dark/</path>
      <name>Dark.doctype.xml</name>
    </file>
    <file>
      <path>Skins/Dark/</path>
      <name>devbynevoweb.png</name>
    </file>
    <file>
      <path>Skins/Dark/</path>
      <name>Edit.ascx</name>
    </file>
    <file>
      <path>Skins/Dark/</path>
      <name>Edit.doctype.xml</name>
    </file>
    <file>
      <path>Skins/Dark/</path>
      <name>logo.png</name>
    </file>
    <file>
      <path>Skins/Dark/</path>
      <name>menubg.gif</name>
    </file>
    <file>
      <path>Skins/Dark/</path>
      <name>menubgsel.gif</name>
    </file>
    <file>
      <path>Skins/Dark/</path>
      <name>menusep.gif</name>
    </file>
    <file>
      <path />
      <name>TaxRates.ascx</name>
    </file>
    <file>
      <path>templates/</path>
      <name>DefaultReports.xml</name>
    </file>
    <file>
      <path>templates/</path>
      <name>JQueryAccordionMenu_Settings.xml</name>
    </file>
    <file>
      <path>templates/</path>
      <name>JQueryLightBox_Settings.xml</name>
    </file>
    <file>
      <path>templates/</path>
      <name>JQueryMenu_Settings.xml</name>
    </file>
    <file>
      <path>templates/</path>
      <name>JQueryTreeViewMenu_Settings.xml</name>
    </file>
    <file>
      <path>templates/</path>
      <name>NB_Store_CategoryMenu.xml</name>
    </file>
    <file>
      <path>templates/</path>
      <name>NB_Store_ExportSettings.xml</name>
    </file>
    <file>
      <path>templates/</path>
      <name>NB_Store_ProductList.xml</name>
    </file>
    <file>
      <path />
      <name>XMLProvider.ashx</name>
    </file>
    <file>
      <path />
      <name>ProductSearch.ascx</name>
    </file>
    <file>
      <path>templates/</path>
      <name>NB_Store_Checkout.xml</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>History.html</name>
    </file>
    <file>
      <path>xml/</path>
      <name>MainMenu.xml</name>
    </file>
    <file>
      <path />
      <name>CheckOut.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.treeview.css</name>
    </file>
    <file>
      <path>Skins/Dark/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path />
      <name>AdminProductDoc.ascx</name>
    </file>
    <file>
      <path />
      <name>AdminBackup.ascx</name>
    </file>
    <file>
      <path />
      <name>CartList.ascx</name>
    </file>
    <file>
      <path />
      <name>CategoryMenu.ascx</name>
    </file>
    <file>
      <path />
      <name>MiniCart.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminOrders.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>MiniCartSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminSettings.ascx.resx</name>
    </file>
    <file>
      <path>templates/</path>
      <name>NB_Store_MiniCart.xml</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminBackup.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>NB_StoreGlobal.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>MenuManager.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CheckOut.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminClients.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>MiniCart.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ProductListSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminHost.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AdminPromo.ascx.resx</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery-ui-1.8.11.nbstore.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery-ui-1.8.11.nbstore.css</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.js</name>
    </file>
    <file>
      <path>templates/</path>
      <name>ManagerMenuDefault.xml</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
  </files>
</dotnetnuke>