<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>NB_Store_BackOffice</name>
      <friendlyname>NB_Store_BackOffice</friendlyname>
      <foldername>NB_Store</foldername>
      <modulename>NB_Store_BackOffice</modulename>
      <description>Store Manager Back Office Menu, allows management of all store functions.</description>
      <version>02.01.07</version>
      <businesscontrollerclass>NEvoWeb.Modules.NB_Store.ManagerMenuController,NEvoweb.DNN.Modules.NB_Store</businesscontrollerclass>
	  <resourcefile>NB_Store_Resource.zip</resourcefile>
      <modules>
        <module>
          <friendlyname>NB_Store_BackOffice</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/NB_Store/MenuManager.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>AdminCategories</key>
              <title>Category Admin</title>
              <src>DesktopModules/NB_Store/AdminCategories.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>AdminClients</key>
              <title>AdminClients</title>
              <src>DesktopModules/NB_Store/AdminClients.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>AdminOrders</key>
              <title>AdminOrders</title>
              <src>DesktopModules/NB_Store/AdminOrders.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>AdminProduct</key>
              <title>Product Admin</title>
              <src>DesktopModules/NB_Store/AdminProduct.ascx</src>
              <type>Edit</type>
              <supportspartialrendering>false</supportspartialrendering>
            </control>
            <control>
              <key>AdminSetting</key>
              <title>Admin Settings</title>
              <src>DesktopModules/NB_Store/AdminSettings.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>AdminStock</key>
              <title>AdminStock</title>
              <src>DesktopModules/NB_Store/AdminStock.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>AdminShipMethod</key>
              <title>AdminShipMethod</title>
              <src>DesktopModules/NB_Store/AdminShipMethod.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>PrintOrder</key>
              <title>PrintOrder</title>
              <src>DesktopModules/NB_Store/PrintOrder.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>ShipRates</key>
              <title>ShipRates</title>
              <src>DesktopModules/NB_Store/ShipRates.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>TaxRates</key>
              <title>TaxRates</title>
              <src>DesktopModules/NB_Store/TaxRates.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>AdminBackup</key>
              <title>AdminBackup</title>
              <src>DesktopModules/NB_Store/AdminBackup.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>AdminPromo</key>
              <title>AdminPromo</title>
              <src>DesktopModules/NB_Store/AdminPromo.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>AdminDashboard</key>
              <title>AdminDashboard</title>
              <src>DesktopModules/NB_Store/AdminDashboard.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>AdminHost</key>
              <title>AdminHost</title>
              <src>DesktopModules/NB_Store/AdminHost.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>AdminReport</key>
              <title>AdminReport</title>
              <src>DesktopModules/NB_Store/AdminReport.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>AdminReportPopup</key>
              <title>AdminReportPopup</title>
              <src>DesktopModules/NB_Store/AdminReportPopup.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>  
		</modules>
		<files>
		</files>		
    </folder>
    <folder>
      <name>NB_Store_MiniCart</name>
      <friendlyname>NB_Store_MiniCart</friendlyname>
      <foldername>NB_Store</foldername>
      <modulename>NB_Store_MiniCart</modulename>
      <description>Displays Store Mini-Cart</description>
      <version>02.01.07</version>
      <businesscontrollerclass>NEvoWeb.Modules.NB_Store.BasePortController,NEvoweb.DNN.Modules.NB_Store</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>NB_Store_MiniCart</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/NB_Store/MiniCart.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Settings</key>
              <title>Settings</title>
              <src>DesktopModules/NB_Store/MiniCartSettings.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
      </files>
    </folder>
    <folder>
      <name>NB_Store_ProductList</name>
      <friendlyname>NB_Store_ProductList</friendlyname>
      <foldername>NB_Store</foldername>
      <modulename>NB_Store_ProductList</modulename>
      <description>Displays List of store products</description>
      <version>02.01.07</version>
      <businesscontrollerclass>NEvoWeb.Modules.NB_Store.ProductListController,NEvoweb.DNN.Modules.NB_Store</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>NB_Store_ProductList</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/NB_Store/ProductList.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>AdminProduct</key>
              <title>Add Product</title>
              <src>DesktopModules/NB_Store/AdminProduct.ascx</src>
              <type>Edit</type>
              <supportspartialrendering>false</supportspartialrendering>
            </control>
            <control>
              <key>AdminProductLite</key>
              <title>Add Product</title>
              <src>DesktopModules/NB_Store/AdminProductLite.ascx</src>
              <type>Edit</type>
              <supportspartialrendering>false</supportspartialrendering>
            </control>
            <control>
              <key>Options</key>
              <title>Options</title>
              <src>DesktopModules/NB_Store/ProductListOptions.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>Settings</key>
              <title>Settings</title>
              <src>DesktopModules/NB_Store/ProductListSettings.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
      </files>
    </folder>
    <folder>
      <name>NB_Store_CategoryMenu</name>
      <friendlyname>NB_Store_CategoryMenu</friendlyname>
      <foldername>NB_Store</foldername>
      <modulename>NB_Store_CategoryMenu</modulename>
      <description>Show and allows navigation of the categories in the store.</description>
      <version>02.01.07</version>
      <businesscontrollerclass>NEvoWeb.Modules.NB_Store.BasePortController,NEvoweb.DNN.Modules.NB_Store</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>NB_Store_CategoryMenu</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/NB_Store/CategoryMenu.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Settings</key>
              <title>Settings</title>
              <src>DesktopModules/NB_Store/CategoryMenuSettings.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
      </files>
    </folder>
    <folder>
      <name>NB_Store_Checkout</name>
      <friendlyname>NB_Store_Checkout</friendlyname>
      <foldername>NB_Store</foldername>
      <modulename>NB_Store_Checkout</modulename>
      <description>Used as the Store Cart and Checkout for clients.</description>
      <version>02.01.07</version>
      <businesscontrollerclass>NEvoWeb.Modules.NB_Store.BasePortController,NEvoweb.DNN.Modules.NB_Store</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>NB_Store_Checkout</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/NB_Store/CheckOut.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Settings</key>
              <title>Settings</title>
              <src>DesktopModules/NB_Store/CheckOutSettings.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>RemotePost</key>
              <title>RemotePost</title>
              <src>DesktopModules/NB_Store/RemotePost.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>NEvoweb.DNN.Modules.NB_Store.dll</name>
        </file>
        <file>
          <name>NEvoweb.DNN.Modules.NB_Store.GatewayCheque.dll</name>
        </file>
        <file>
          <name>NEvoweb.DNN.Modules.NB_Store.GatewayPayPal.dll</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>01.00.01.SqlDataProvider</name>
        </file>
        <file>
          <name>01.00.02.SqlDataProvider</name>
        </file>
        <file>
          <name>01.00.03.SqlDataProvider</name>
        </file>
        <file>
          <name>01.00.04.SqlDataProvider</name>
        </file>
        <file>
          <name>01.00.05.SqlDataProvider</name>
        </file>
        <file>
          <name>01.00.06.SqlDataProvider</name>
        </file>
        <file>
          <name>01.00.07.SqlDataProvider</name>
        </file>
        <file>
          <name>01.00.09.SqlDataProvider</name>
        </file>
        <file>
          <name>01.01.00.SqlDataProvider</name>
        </file>
        <file>
          <name>01.01.01.SqlDataProvider</name>
        </file>
        <file>
          <name>01.01.06.SqlDataProvider</name>
        </file>
        <file>
          <name>01.01.07.SqlDataProvider</name>
        </file>
        <file>
          <name>01.02.01.SqlDataProvider</name>
        </file>
        <file>
          <name>02.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>02.00.01.SqlDataProvider</name>
        </file>
        <file>
          <name>02.00.02.SqlDataProvider</name>
        </file>
        <file>
          <name>02.00.03.SqlDataProvider</name>
        </file>
        <file>
          <name>02.00.05.SqlDataProvider</name>
        </file>
        <file>
          <name>02.00.06.SqlDataProvider</name>
        </file>
        <file>
          <name>02.00.08.SqlDataProvider</name>
        </file>
        <file>
          <name>02.00.09.SqlDataProvider</name>
        </file>
        <file>
          <name>02.00.10.SqlDataProvider</name>
        </file>
        <file>
          <name>02.00.11.SqlDataProvider</name>
        </file>
        <file>
          <name>02.01.00.SqlDataProvider</name>
        </file>
        <file>
          <name>02.01.02.SqlDataProvider</name>
        </file>
        <file>
          <name>02.01.03.SqlDataProvider</name>
        </file>
        <file>
          <name>02.01.04.SqlDataProvider</name>
        </file>
        <file>
          <name>02.01.05.SqlDataProvider</name>
        </file>
        <file>
          <name>02.01.06.SqlDataProvider</name>
        </file>
        <file>
          <name>02.01.07.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>	
    <folder>
      <name>NB_Store_OrderHistory</name>
      <friendlyname>NB_Store_OrderHistory</friendlyname>
      <foldername>NB_Store</foldername>
      <modulename>NB_Store_OrderHistory</modulename>
      <description>Allows clients to view their orders.</description>
      <version>02.01.07</version>
      <businesscontrollerclass>NEvoWeb.Modules.NB_Store.BasePortController,NEvoweb.DNN.Modules.NB_Store</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>NB_Store_OrderHistory</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/NB_Store/AdminOrders.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>PrintOrder</key>
              <title>PrintOrder</title>
              <src>DesktopModules/NB_Store/PrintOrder.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
      </files>
    </folder>		
    <folder>
      <name>NB_Store_Search</name>
      <friendlyname>NB_Store_Search</friendlyname>
      <foldername>NB_Store</foldername>
      <modulename>NB_Store_Search</modulename>
      <description>Search Input module for NB_Store</description>
      <version>02.01.07</version>
      <businesscontrollerclass>NEvoWeb.Modules.NB_Store.BasePortController,NEvoweb.DNN.Modules.NB_Store</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>NB_Store_Search</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/NB_Store/ProductSearch.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Settings</key>
              <title>Settings</title>
              <src>DesktopModules/NB_Store/ProductSearchSettings.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
      </files>
    </folder>		
  </folders>
</dotnetnuke>